<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>index</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <div class="btn-group-vertical">

            <a href="loading.html" class="btn btn-success btn-lg btn-space" role="button">Commencer le jeu</a>

            <button type="button" class="btn btn-danger btn-space btn-lg" data-toggle="modal" data-target="#mymodal2" >Instructions</button>


           <div class="modal fade" id="mymodal2">
             <div class="modal-dialog modal-lg">
               <div class="modal-content">

                 <div class="modal-header">
                   <h1 class="modal-title">Les instructions du jeu</h1>
                   <button type="button" class="close" data-dismiss="modal">×</button>
                 </div>

                 <div class="modal-body">
                   <h3>Lisez attentivement les instructions</h3>
                   <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                   <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>

                 <div class="modal-footer">
                   <button type="button" class="btn btn-success" data-dismiss="modal">J'ai compris</button>
                 </div>
              </div>
              </div>
            </div>


          <button type="button" class="btn btn-primary btn-lg btn-space" data-toggle="modal" data-target="#mymodal1">Paramètres</button>

          <div class="modal fade" id="mymodal1">

            <div class="modal-dialog">

              <div class="modal-content">
                <div class="modal-header">
                  <h1>Langue</h1>
                </div>

                <div class="modal-body">
                  <h3>Choix de la langue</h3>
                  <div>
                    <select>
                      <option value="Français">Français</option>
                      <option value="Arabe">العربية</option>
                    </select>

                  </div>


                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                  <button type="button" class="btn btn-success" data-dismiss="modal">Appliquer</button>

                </div>
              </div>
            </div>

      </div>
    </div>
  </div>
</div>

<!-- footer -->
<footer class="page-footer pt-4 text-light">

    <div class="container-fluid text-center text-md-left">

      <div class="row">

        <div class="col-md-6 mt-md-0 mt-3">

          <h5 class="text-uppercase font-weight-bold">Qui sommes-nous ?</h5>
          <p>Étudiants à l'École nationale Supérieure d'Informatique d'Alger (ESI).</p>

        </div>

        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-6 mb-md-0 mb-3">

          <h5 class="text-uppercase font-weight-bold">Jeu de la cybersécurité</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id excepturi hic.</p>

        </div>
      </div>

    </div>

    <div class="footer-copyright text-center py-3" id="color-copyright">© 2019 Copyright :
      <a href="https://esi.dz" style="font-weight: bold; color:#FFFFFF"> esi.dz</a>
    </div>

  </footer>




<script src="js/jquery.min.js">

</script>

<script src="js/bootstrap.min.js">

</script>



  </body>
</html>
